<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    android:orientation="vertical"
    >

    <include layout="@layout/common_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_oval_gray"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="2016年04月30日   星期六"
                android:textSize="@dimen/dimen_text_size_18"
                />

        </LinearLayout>

        <View
            style="@style/style_dotted_line"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_oval_blue"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="西藏航空TV9847"
                android:textSize="@dimen/dimen_text_size_22"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@color/color_gray"
                />

            <TextView
                style="@style/style_flt_num_item_tv_land"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="330"
                />

            <TextView
                style="@style/style_flt_num_item_tv_land"
                android:layout_gravity="center_vertical"
                android:text="(大)"
                />


        </LinearLayout>

        <View
            style="@style/style_dotted_line"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_oval_red"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <TextView
                    style="@style/style_flt_num_item_tv_time"
                    android:text="11: 24"/>

                <TextView
                    style="@style/style_flt_num_item_tv_land"
                    android:text="贡嘎"/>

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/ic_launcher"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/style_flt_num_item_tv_time"
                    android:text="15: 40"
                    />

                <TextView
                    style="@style/style_flt_num_item_tv_land"
                    android:text="成都T2"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/style_dotted_line"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_oval_yellow"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="贡嘎国际机场"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="多云转晴 2-15C"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="双流国际机场"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="晴 10-20C"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/color_bg_gray"
        android:dividerHeight="10dp"
        android:id="@+id/lv_ticket_search_flight_detail"
        />


</LinearLayout>
