<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    android:orientation="vertical"
    >

    <include layout="@layout/common_top"/>

    <include layout="@layout/module_flt_info_detail"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_passenger_ticket_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_blue_light"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="乘机人"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_18"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/text_color_normal"
                        android:text="成人: 2人 儿童: 无"
                        android:textSize="@dimen/dimen_text_size_14"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/color_blue_light"
                        />

                    <ImageButton
                        android:id="@+id/imgBtn_add_passenger"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/add"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_blue_light"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_add_contact"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_listview"
                android:orientation="horizontal"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_dark"
                    android:text="联系人"
                    android:textSize="@dimen/dimen_text_size_18"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_light"
                    android:gravity="center_vertical|end"
                    android:text="添加联系人"
                    android:textSize="@dimen/dimen_text_size_14"
                    />

                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/arrow_right"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_add_insurance"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_listview"
                android:orientation="horizontal"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_dark"
                    android:text="航空意外险"
                    android:textSize="@dimen/dimen_text_size_18"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/text_color_dark"
                    android:text="¥20x0"
                    android:textSize="@dimen/dimen_text_size_14"
                    />

                <ImageButton

                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/arrow_right"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_route_bill"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_listview"
                android:orientation="horizontal"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_dark"
                    android:text="行程单"
                    android:textSize="@dimen/dimen_text_size_18"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text=""
                    android:textSize="@dimen/dimen_text_size_14"
                    />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/arrow_right"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_listview"
                android:orientation="horizontal"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_dark"
                    android:text="优惠券"
                    android:textSize="@dimen/dimen_text_size_18"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="一张未使用"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/dimen_text_size_14"
                    />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/arrow_right"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/module_price_all"/>

</LinearLayout>
