<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    android:orientation="vertical">

    <include layout="@layout/common_top"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include layout="@layout/module_flt_info_detail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_text_size_16"
                        android:textColor="@color/text_color_light"
                        android:text="订单状态"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_text_size_16"
                        android:textColor="@color/text_color_dark"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="待支付"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_text_size_16"
                        android:textColor="@color/text_color_light"
                        android:text="订单总价"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/dimen_text_size_16"
                        android:textColor="#e54746"
                        android:text="¥2700"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/dimen_text_size_16"
                        android:textColor="#39aea8"
                        android:text="费用明细"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_text_size_16"
                        android:textColor="@color/text_color_light"
                        android:text="订单号"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="@dimen/dimen_text_size_16"
                        android:textColor="@color/text_color_dark"
                        android:layout_weight="1"
                        android:text="17899288746"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="@dimen/dimen_text_size_18"
                    android:textColor="#39aea8"
                    android:text="使用条件说明"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textColor="#39aea8"
                        android:background="@mipmap/juxing_xiantiao"
                        android:text="取消订单"
                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:background="@mipmap/quzhifu"
                        android:layout_weight="1"
                        android:textColor="@color/color_white"
                        android:text="立即付款"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_listview"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乘机人信息"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_18"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_listview"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="乘机人"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textColor="@color/text_color_dark"
                                android:text="阿狸"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="证件号码"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textColor="@color/text_color_dark"
                                android:text="身份证/51010*********2999"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="其他"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="航空意外险1份"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系手机"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/dimen_text_size_16"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="13556677889"
                            android:textSize="@dimen/dimen_text_size_16"
                            />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_listview"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行程单"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_18"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_listview"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收件人"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="阿狸"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="166356647777"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地址"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textColor="@color/text_color_dark"
                                android:text="四川省成都市高新国际广场B座307"
                                android:textSize="@dimen/dimen_text_size_16"
                                />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_bottom_line_blue"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="快递单号"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/dimen_text_size_16"
                            />

                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="13556677889"-->
                        <!--android:textSize="@dimen/dimen_text_size_16"-->
                        <!--/>-->

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_color_light"
                        android:text="行程单在订单完成后5天内为您寄送,快递单号可在寄送后查询"
                        android:textSize="@dimen/dimen_text_size_16"
                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


