<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/initbackgroundalpha"
                android:orientation="vertical">

    <include layout="@layout/common_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <include layout="@layout/init_login_register_middle"/>

        <TextView
            style="@style/style_login_text"
            android:layout_marginTop="8dp"
            android:text="@string/str_phonenum"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/login_edit_text_marginTop"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_prompt"
                    android:paddingBottom="@dimen/login_edit_text_paddingBottom"
                    android:textSize="@dimen/dimen_text_size_20"
                    android:textColor="@android:color/white"
                    />

                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColorHint="@color/color_gray_light"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext_selector"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/bg_cursor"
                    android:inputType="number"
                    android:textSize="@dimen/dimen_text_size_20"
                    android:paddingBottom="@dimen/login_edit_text_paddingBottom"
                    android:hint="@string/str_please_enter_phonenum"
                    />

            </LinearLayout>


            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/dimen_text_size_14"
                android:background="@drawable/fasongyanzhengma"
                android:text="@string/str_send_captcha"
                />

        </LinearLayout>

        <TextView
            style="@style/style_login_text"
            android:layout_marginTop="8dp"
            android:text="@string/str_captcha"
            />

        <EditText
            style="@style/style_login_edittext"
            android:layout_marginTop="@dimen/login_edit_text_marginTop"
            android:hint="@string/str_please_enter_send_captcha"
            android:paddingBottom="@dimen/login_edit_text_paddingBottom"

            />


        <Button
            style="@style/style_button_fill_yellow"
            android:layout_marginTop="80dp"
            android:text="@string/str_register"
            />

    </LinearLayout>


</RelativeLayout>