<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/color_bg_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/common_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listview"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓        名"
                android:textSize="@dimen/dimen_text_size_16"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="阿狸"
                android:textSize="@dimen/dimen_text_size_16"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性        别"
                android:textSize="@dimen/dimen_text_size_16"
                />

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <RadioButton
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="20dp"
                   android:layout_height="wrap_content"
                   android:text="男"
                   android:textColor="#222222"
                   />
               <RadioButton
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="女"
                   android:textColor="#222222"
                   />

           </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件类型"
                android:textSize="@dimen/dimen_text_size_16"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="身份证"
                android:textSize="@dimen/dimen_text_size_16"
                />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_launcher"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件号码"
                android:textSize="@dimen/dimen_text_size_16"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="510102930049039403"
                android:textSize="@dimen/dimen_text_size_16"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系号码"
                android:textSize="@dimen/dimen_text_size_16"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="19990029878"
                android:textSize="@dimen/dimen_text_size_16"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子邮件"
                android:textSize="@dimen/dimen_text_size_16"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text=""
                android:textSize="@dimen/dimen_text_size_16"
                />


        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        style="@style/style_button_fill_yellow"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="保存"
        />


</LinearLayout>