<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg_gray"
              android:orientation="vertical">

    <include layout="@layout/common_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_listview"
        android:id="@+id/ll_add_common_psg"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="新增乘机人"
            android:textSize="@dimen/dimen_text_size_18"
            />
        
    </LinearLayout>
    
    <ListView
        android:scrollbars="none"
        android:divider="@null"
        android:choiceMode="multipleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_common_passenger"
        android:layout_marginTop="5dp"
        />



</LinearLayout>