<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADCDC"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="89dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/fm_init_btn_login"
                style="@style/style_btn_mid_white_yellow"
                android:text="@string/str_login"/>

            <Button
                android:id="@+id/fm_init_btn_register"
                style="@style/style_btn_mid_white_yellow"
                android:layout_marginLeft="@dimen/init_btn_marginleft"
                android:text="@string/str_register"/>

        </LinearLayout>

        <TextView
            style="@style/style_text_white_size_18"
            android:padding="5dp"
            android:id="@+id/fm_init_text_visitor"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:text="@string/str_visitor_login"
            />

        <TextView
            style="@style/style_text_white_size_18"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_down_icon"
            />


    </LinearLayout>
</RelativeLayout>
