<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/color_bg_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/common_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/bg_listview"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="姓名"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/dimen_text_size_18"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

            <EditText
                android:gravity="end|center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="中文或英文"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="旅客类型"
                android:textSize="@dimen/dimen_text_size_18"
                android:textColor="@color/text_color_dark"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="成人(>12岁)"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/dimen_text_size_16"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="证件类型"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/dimen_text_size_18"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="end|center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dimen_text_size_16"
                android:text="身份证"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/arrow_right"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="证件号码"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/dimen_text_size_18"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

            <EditText
                android:gravity="end|center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:hint="必填"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="联系电话"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/dimen_text_size_18"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

            <EditText
                android:gravity="end|center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:hint="请填写联系人电话"
                android:layout_height="match_parent"/>
        </LinearLayout>



    </LinearLayout>


    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_confirm_add_commom_passenger"
        style="@style/style_button_fill_yellow"
        android:text="确认"
        />



</LinearLayout>