<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg_gray"
              android:orientation="vertical">

    <include layout="@layout/common_top"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="15dp">



            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="机场自取"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="成都双流机场T1"
                />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="邮寄行程单"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="韵达快递包邮 | 仅限中国大陆地区, 港澳台地区除外"
                />



    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_listview"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="收  件  人"
                android:textSize="@dimen/dimen_text_size_18"/>

            <!--<EditText-->
            <!--android:gravity="end|center_vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:singleLine="true"-->
            <!--android:hint="中文或英文"-->
            <!--android:layout_height="match_parent"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:textSize="@dimen/dimen_text_size_18"/>

            <!--<EditText-->
            <!--android:gravity="end|center_vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:singleLine="true"-->
            <!--android:hint="联系人电话号码"-->
            <!--android:layout_height="match_parent"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_bottom_line_blue"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="省 市 区"
                android:textSize="@dimen/dimen_text_size_18"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_launcher"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="详细地址"
                android:textSize="@dimen/dimen_text_size_18"/>

            <!--<EditText-->
            <!--android:gravity="end|center_vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:singleLine="true"-->
            <!--android:hint="联系人电话号码"-->
            <!--android:layout_height="match_parent"/>-->
        </LinearLayout>


    </LinearLayout>

    <Button
        style="@style/style_button_fill_yellow"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:text="确认"
        />


</LinearLayout>