<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <TextView
        style="@style/style_login_text"
        android:text="@string/str_username"
        />

    <EditText
        style="@style/style_login_edittext"
        android:layout_marginTop="@dimen/login_edit_text_marginTop"
        android:hint="@string/str_please_enter_username"
        android:paddingBottom="@dimen/login_edit_text_paddingBottom"
        />

    <TextView
        style="@style/style_login_text"
        android:layout_marginTop="8dp"
        android:text="@string/str_password"
        />

    <EditText
        style="@style/style_login_edittext"
        android:layout_marginTop="@dimen/login_edit_text_marginTop"
        android:hint="@string/str_please_enter_password"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/login_edit_text_paddingBottom"

        />


</LinearLayout>