<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="60dp"
              android:layout_height="70dp"
              android:id="@+id/ll_date_choice_bg"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_date_choice_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_text_size_12"
        android:text="三"
        />

    <TextView
        android:id="@+id/tv_date_choice_day"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/dimen_text_size_14"
        android:text="6"
        />

    <TextView
        android:id="@+id/tv_date_choice_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥700"
        android:textSize="@dimen/dimen_text_size_12"
        />


</LinearLayout>