<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="horizontal"
              android:padding="10dp"
              android:background="@drawable/bg_listview"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="@color/text_color_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="航班号:"
                />
            <TextView
                android:textColor="@color/text_color_normal"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV9825"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_dark"
                android:text="单    价:"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e54746"
                android:textSize="@dimen/dimen_text_size_20"
                android:text="¥ 1440.0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_dark"
                android:text="/成人(含税费)"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_normal"
                android:text="票面价:"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color_normal"
                android:layout_height="wrap_content"
                android:text="¥ 1390"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color_normal"
                android:layout_height="wrap_content"
                android:text="燃油费:"
                />
            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/text_color_normal"
                android:layout_height="wrap_content"
                android:text="¥ 0.0"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color_normal"
                android:layout_height="wrap_content"
                android:text="建机费:"
                />
            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/text_color_normal"
                android:layout_height="wrap_content"
                android:text="¥ 50.0"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#39aea8"
                android:text="退改签:"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#39aea8"
                android:text="改期退票收费"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:text="预定"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@mipmap/juxing_yuding"
            />
        <TextView
            android:id="@+id/textV_ticket_count_item_search_detail"
            android:layout_width="wrap_content"
            android:background="@mipmap/juxing_piao"
            android:gravity="center"
            android:textColor="#e54746"
            android:layout_height="wrap_content"
            android:text="5张"
            />

    </LinearLayout>




</LinearLayout>