<?xml version="1.0" encoding="utf-8"?>
<com.tibet.cares.tibetairapp.ui.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_bottom_line_blue"
    android:layout_height="80dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:clickable="false"
        android:focusable="false"/>
    <!--android:button="@drawable/checkbox_selector"-->

    <TextView
        android:text="阿狸"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/dimen_text_size_18"/>


</com.tibet.cares.tibetairapp.ui.CheckableFrameLayout>