<?xml version="1.0" encoding="utf-8"?>
<com.tibet.cares.tibetairapp.ui.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="15dp">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:button="@null"
        android:drawableRight="@drawable/selector_checkbox"
        android:clickable="false"
        android:focusable="false"/>
    <!--android:button="@drawable/checkbox_selector"-->

    <Button
        android:layout_width="25dp"
        android:focusable="false"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/amend"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_contactName_commonPsg"
            android:textColor="@color/text_color_dark"
            android:text="阿狸"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_normal"
            android:text="手机号   510102003399004444"
            />


    </LinearLayout>


</com.tibet.cares.tibetairapp.ui.CheckableFrameLayout>