<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/color_gray_light"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView_fltNum_date_choice"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#9D9797">
    </View>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/color_bg_gray_unselect"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/calendar_small"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间查询"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_text_size_12"
            />


    </LinearLayout>


</LinearLayout>