<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_module_single_way_trip_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@mipmap/calendar"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/dimen_text_size_18"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_dark"
        android:layout_height="match_parent"
        android:text="2016年04月30日   星期六"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/arrow_right"
        />

</LinearLayout>