<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_bg"
        >

        <LinearLayout
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_listview"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="费用明细"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/dimen_text_size_18"/>

            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="成人"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_16"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="¥2050"
                        android:textColor="#e54746"
                        android:textSize="@dimen/dimen_text_size_16"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x1人"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_16"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="基建+燃油"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_16"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="¥50    "
                        android:textColor="#e54746"
                        android:textSize="@dimen/dimen_text_size_16"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x1人"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_16"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="儿童"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_16"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="¥600  "
                        android:textColor="#e54746"
                        android:textSize="@dimen/dimen_text_size_16"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x1人"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_16"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="基建+燃油"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_16"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="¥0      "
                        android:textColor="#e54746"
                        android:textSize="@dimen/dimen_text_size_16"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x1人"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/dimen_text_size_16"
                        />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_bottom_line_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="航空意外险"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/dimen_text_size_16"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="¥20    "
                    android:textColor="#e54746"
                    android:textSize="@dimen/dimen_text_size_16"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x0人"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/dimen_text_size_16"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/dimen_text_size_16"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="¥20    "
                    android:textSize="@dimen/dimen_text_size_16"
                    android:gravity="center"
                    android:textColor="#e54746"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          "
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/dimen_text_size_16"
                    />

            </LinearLayout>

            <include layout="@layout/module_price_all"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>